{
	"name": "sketch-artboardtricks",
	"version": "1.10.2",
	"description": "A Sketch plugin containing variety of tricks for dealing with artboards.",
	"scripts": {
		"build": "skpm-build && mkdir -p ArtboardTricks.sketchplugin/Contents/Resources && cp -rf resources/*.png ArtboardTricks.sketchplugin/Contents/Resources",
		"watch": "skpm-build --watch",
		"start": "skpm-build --watch --run",
		"postinstall": "npm run build && skpm-link"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/romannurik/Sketch-ArtboardTricks.git"
	},
	"author": "Roman Nurik <roman@nurik.net>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/romannurik/Sketch-ArtboardTricks/issues"
	},
	"homepage": "https://github.com/romannurik/Sketch-ArtboardTricks#readme",
	"engines": {
		"sketch": ">=3.0"
	},
	"devDependencies": {
		"@skpm/builder": "^0.1.4"
	},
	"skpm": {
		"manifest": "src/manifest.json",
		"main": "ArtboardTricks.sketchplugin"
	}
}
